PORT=5000
NODE_ENV=development
JWT_SECRET=wtwHLYfFxI9n1zDR8zFFqNq8kVaWqdD2oLpcjVmMBmedewewFWFWFw
JWT_EXPIRE=30d
MONGO_URI=mongodb://admin:Marcus1911Marcus@206.183.131.10:27017/recanto_verdev2?authSource=admin
SOCKET_PORT=5001
